<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .loading {
        background: white;
        height: 100vh;
        position: fixed;
        display: flex;
        width: 100vw;
        z-index: 2222;
        justify-content: center;
      }

      a{
        text-decoration: none;
        color: inherit;
        
      }

      .loading img {
        width: 25rem;
        position: absolute;
        top: 0px;
      }
      .btn {
        height: 4.5rem;
        width: 319px;
        background-color: hotpink;
        color: aliceblue;
        font-size: 1.5rem;
        border: none;
        box-shadow: 0px 6px 36px #00000066;
        cursor: pointer;
        font-weight: 600;
      }
      .btn:hover{
        color: rgb(255, 255, 255);
        background-color: rgb(45, 26, 4);
        transform: translateY(10px);
        transition: 250ms ease-in-out;
        
      }

     
    </style>
    <title>Yummy Tummy</title>
  </head>
  <body>
    <div class="loading">
      <img src="../images/yaaaaa.png" />
      <div
        style="
          position: relative;
          top: 50%;
          text-align: center;
          background-image: url(/images/logo.png);
          background-size: cover;
        "
        class="spinner-border text-primary"
        role="status"
      ></div>
      <div
        class="submit-text"
        style="
          position: relative;
          top: 40%;
          width: inherit;
          text-align: center;
          color: black;
          padding: 0 35px;
          font-size: 2rem;
          font-family: 'Sofia';
        "
        class="sr-only"
      >
        <p>
          ThankYou! for contacting Yummy Tummy ,<br />
          We will get back to you soon as possible.
        </p>
        <button class="btn" > <a href="../index.html">Get Back To Home ↩ </a> </button>
      </div>
    </div>
  </body>
</html>
